src/main/proto/heartbeat-service.proto

syntax = "proto3";

option java_package = "com.github.heartbeater.rpc";
option java_multiple_files = true;

package com.github.heartbeater.rpc;

message HeartbeatMessage {
  string clientId = 1;
  int32 clientEpoch = 2;
}

message HeartbeatResponse {
  string serverId = 1;
  int32 serverEpoch = 2;
}

message RegisterPeerRequest {
  string peerServerId = 1;
  string peerIp = 2;
  int32 peerPort = 3;
  int32 peerEpoch = 4;
}

message RegisterPeerResponse {
  string serverId = 1;
  int32 serverEpoch = 2;
}

message DeregisterPeerRequest {
  string peerServerId = 1;
}

message DeregisterPeerResponse {
  string serverId = 1;
  int32 serverEpoch = 2;
}

service HeartbeatService {
  rpc heartbeat(HeartbeatMessage) returns (HeartbeatResponse);
  rpc registerPeer(RegisterPeerRequest) returns (RegisterPeerResponse);
  rpc deregisterPeer(DeregisterPeerRequest) returns (DeregisterPeerResponse);
}

